<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Músicas</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Nabla&display=swap" rel="stylesheet">
    <style>
        .bungee-spice-regular {
            font-family: "Bungee Spice", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .customInput{
            padding: 8px 15px;
            border: 1px solid #ccc;
            border-radius: 10px;
            margin-bottom: 10px;
            width: 280px;
            box-sizing: border-box;
        }
        .button{
            color: #fff;
            background-color: green;
            margin-top: 10px;
            height: 35px;
            width: 100px;
            border-radius: 3px;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }
        .estilo-main{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        html{
            background-color: #00ffd5;
        }
        body{
            width: 600px;
            margin: 20px auto;
            padding: 20px;
            border: 5px solid #f8de3c;
            background-color: #008cff;
        }
    </style>
</head>
<body>
    <div class="estilo-main">
        <div>
            <h1 class="bungee-spice-regular">Registrar</h1>
    <form>
        <input class="customInput" type="text" placeholder="Título" required><br>
        <input class="customInput" type="number" placeholder="Duração" required><br>
        <input class="customInput" type="text" placeholder="Artista" required><br>
        <input class="customInput" type="text" placeholder="Album" required><br>
        <button class="button" type="button" onclick="">Registrar</button>
    </form>
    </div>
    </div>
</body>
</html>