<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de IMC</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        label {
            margin: 10px 0 5px;
            font-weight: bold;
            display: block;
        }

        input[type="number"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 200px;
            margin-bottom: 20px;
            transition: border-color 0.3s;
        }

        input[type="number"]:focus {
            border-color: #007BFF;
            outline: none;
        }

        button {
            background-color: #007BFF;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

        h2 {
            margin-top: 20px;
            color: #555;
        }
    </style>

    
</head>
<body>
    <h1>Calculadora de IMC</h1>
    <label for="peso">Peso (kg):</label>
    <input class="inputs" type="number" id="peso" step="0.1"><br>
    <label class="inputs" for="altura">Altura (m):</label>
    <input type="number" id="altura" step="0.01"><br>
    <button id="calcular">Calcular IMC</button>
    <h2 id="resultado"></h2>

    <script src="imc.js"></script>
    <script>
        var imcModule;
        createImcModule().then(function(module) {
            imcModule = module;

            document.getElementById('calcular').onclick = function() {
                var peso = parseFloat(document.getElementById('peso').value);
                var altura = parseFloat(document.getElementById('altura').value);

                // Chamar a função do WASM diretamente
                var resultado = imcModule._calcular_imc_wrapper(peso, altura);

                // Exibir o resultado
                document.getElementById('resultado').innerText = 'IMC: ' + resultado.toFixed(2);
            };
        });
    </script>
</body>
</html>
